.customer-section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.customer-title{
    font-size: 10rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #999;
    text-align: center;
    opacity: 0.5;
    text-shadow: 0.1rem 0.1rem 0.1rem #aaa;
}

.customer-wraper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;
    gap: 15rem;
}

.customer-card {
    width: 35rem;
    height: 50rem;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 2rem #eee;
    transition: box-shadow 0.5s;
  }

  .customer-card:hover {
    box-shadow: 2rem 2rem 3rem #ddd, -2rem -2rem 3rem #eee;
  }

  .customer-card:first-child {
    align-self: flex-end;
  }
  
  .customer-card:last-child {
    align-self: flex-start;
  }
  
  .fa-quote-left {
    font-size: 4rem;
    color: #f08e0f;
  }

  .customer-rating i {
    font-size: 2rem;
    color: #f08e0f;
  }

  .customer-text {
    font-size: 1.8rem;
    margin: 2.5rem 0;
    text-align: justify;
  }
  
  .customer-img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    margin: 2rem 0;
    border-radius: 50%;
  }
  
  .customer-name {
    font-size: 2rem;
    font-weight: 700;
  }

  @media (max-width:1500px) {
      .customer-wraper{
          gap: 5rem;
      }
  }